DATABASE_URL=postgresql://reservation_user:reservation_pass@localhost:5432/reservation_db


SECRET_KEY=your-secret-key-change-this-in-production-09876543210
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


APP_NAME=Reservation System API
DEBUG=True